# cake-manager

./: README.md  pom.xml
src/main/java/com/waracle/cakemgr/: CakeManager.java
src/main/java/com/waracle/cakemgr/config/: SecurityConfig.java
src/main/java/com/waracle/cakemgr/controller/: ApiController.java  WebController.java
src/main/java/com/waracle/cakemgr/model/: Cake.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/resources/: application.properties  cake.json
src/main/resources/static/css/: cakes.css
src/main/resources/templates/: addCakes.html  index.html
src/test/java/com/waracle/cakemgr/controller/: ApiControllerTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
src/test/java/com/waracle/cakemgr/utils/: TestUtils.java
