server.port=8282

spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=false
security.oauth2.client.clientId=eb3ce543e6fae6576afa
security.oauth2.client.clientSecret=09a0b0655f37794ac2626edbf44422dd192ad40e
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

#spring.security.oauth2.client.registration.google.client-id=1016987353515-ujlgveut9rdfsheab4eaa84krkfietqi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=o-iWhqiX7vKrrw9CgvgKMiUq

#spring.security.oauth2.client.registration.github.client-id=eb3ce543e6fae6576afa
#spring.security.oauth2.client.registration.github.client-secret=09a0b0655f37794ac2626edbf44422dd192ad40e
